strict digraph model {
	graph [ordering=in rankdir=TB size="12.299999999999999,12.299999999999999"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0<BR/>index:0</TD><TD>(4, 1, 28, 28)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=Main_wrapper labeljust=l style=dashed
		1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2<BR/>index:0</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 1, 28, 28) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 32, 28, 28) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:1<BR/>index:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 32, 28, 28) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 32, 28, 28) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	subgraph cluster_3 {
		fontsize=12 label=Main_wrapper labeljust=l style=dashed
		3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool2d<BR/>depth:2<BR/>index:0</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 32, 28, 28) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 32, 14, 14) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_4 {
		fontsize=12 label=Main_wrapper labeljust=l style=dashed
		4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:2<BR/>index:0</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 32, 14, 14) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 64, 14, 14) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:1<BR/>index:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 64, 14, 14) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 64, 14, 14) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	subgraph cluster_5 {
		fontsize=12 label=Main_wrapper labeljust=l style=dashed
		6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool2d<BR/>depth:2<BR/>index:0</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 64, 14, 14) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 64, 7, 7) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:1<BR/>index:0</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 64, 7, 7) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 3136) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	subgraph cluster_6 {
		fontsize=12 label=Main_wrapper labeljust=l style=dashed
		8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2<BR/>index:0</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 3136) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:1<BR/>index:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	subgraph cluster_7 {
		fontsize=12 label=Main_wrapper labeljust=l style=dashed
		10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2<BR/>index:0</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(4, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(4, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0<BR/>index:1</TD><TD>(4, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	}
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
}
